body {
	background: #f2ded5;
	margin: 0;
}

.header {
	text-align: center;
	color: #405347;
	height: 200px;
	position: relative;
}

.header-photo {
	object-fit: cover;
	width: 100%;
	max-height: 100%;
}

.header-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #f2ded5;
	background: #6ab999;
	width: fit-content;
	padding: 10px;
	border-radius: 20px;
}

.place {
	overflow: hidden;
	margin: 1rem;
	padding: 1rem;
	background-color: white;
}

.grid {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(min(100%, var(--grid-min, 40ch)), 1fr)
	);
}

.grid-img {
	object-fit: cover;
	width: 100%;
	max-height: 100%;
}
